ZOOKEEPER_VERSION=3.7.0
GAFFER_VERSION=2.0.0-alpha-0.2
GAFFER_TOOLS_VERSION=2.0.0-alpha-0.2
ACCUMULO_VERSION=1.9.3
HADOOP_VERSION=3.2.2
ACCUMULO_CONF_DIR=/etc/accumulo/conf
HADOOP_CONF_DIR=/etc/hadoop/conf
