# gaffer-docker

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile.accumulo  Dockerfile.build  Dockerfile.deploy  Dockerfile.dev  Dockerfile.wildfly  Makefile  PATCH  PATCH2  README.md  add_elements  app_version  build.sh  get_all  index.yaml  run.sh  run_gaffer  standalone.xml
.github/: release-notes.yaml  release-notes.yml  release.yml
.github/workflows/: Deploy Gaffer On Kind  Execute-Bash.sh  continuous-integration.yaml  create-alpha-release-branch.yaml  create-hotfix-branch.yaml  create-release-branch.yaml  integration-test.yaml  link-issue.yaml  release.yaml
cd/: add_assets_to_releases.sh  add_copyright_header.sh  before_install.sh  build-Index.sh  build_core_images.sh  build_images.sh  check_copyright_headers.sh  deploy.sh  deploy_test.sh  deploy_to_kind.sh  fix_copyright_headers.sh  install.sh  install_dependencies.sh  kind.yaml  lint_charts.sh  packageCharts.sh  publish_images.sh  update_app_version.sh  update_copyright_headers.sh  update_versions.sh  verify.sh
docker/: README.md  accumulo1.env  accumulo2.env
docker/accumulo/: .env  Dockerfile  README.md  accumulo-site.xml  docker-compose.yaml  entrypoint.sh
docker/accumulo/conf/: accumulo-env.sh  accumulo-site.xml  accumulo.properties  client.conf  log4j.properties
docker/accumulo/conf-1.9.3/: accumulo-env.sh  accumulo-site.xml
docker/accumulo/conf-2.0.1/: accumulo-client.properties  accumulo-env.sh  accumulo.properties  core-site.xml  log4j-monitor.properties  log4j-service.properties
docker/example-deployments/: README.md
docker/example-deployments/example-notebooks/: graphnotebook-modern-example.ipynb  gremlinpython-modern-example.ipynb
docker/example-deployments/federated-example/: README.md  compose.yaml  create-deployment.sh
docker/example-deployments/modern-example/: README.md  compose.yaml  create-deployment.sh
docker/example-deployments/proxy-example/: README.md  compose.yaml  create-deployment.sh
docker/gaffer/: .env  Dockerfile  README.md  docker-compose.yaml
docker/gaffer-accumulo-rest/: Dockerfile  README.md
docker/gaffer-federated-integration-tests/: .env  README.md  docker-compose.yaml  entrypoint.sh
docker/gaffer-federated-store/: .env  Dockerfile  docker-compose.yaml  pom.xml
docker/gaffer-federated-store/config/graph/: graphConfig.json
docker/gaffer-federated-store/config/ui/: config.json
docker/gaffer-federated-store/federated-store/: pom.xml
docker/gaffer-gremlin/: Dockerfile  README.md  build.sh  compose.yaml  pom.xml
docker/gaffer-gremlin/conf/: gaffer-gremlin-server.yaml
docker/gaffer-gremlin/conf/gaffer/: store-accumulo.properties  store.properties
docker/gaffer-gremlin/conf/gafferpop/: gafferpop.properties
docker/gaffer-gremlin/example/: compose.yaml  create-deployment.sh  gremlin-gaffer-modern-example.ipynb
docker/gaffer-gremlin/example/conf/gaffer/: store-accumulo.properties
docker/gaffer-gremlin/example/conf/gaffer/data/: tinkerpop-modern.json
docker/gaffer-gremlin/example/conf/gaffer/schema/: elements.json  types.json
docker/gaffer-gremlin/example/conf/gafferpop/: gafferpop.properties
docker/gaffer-gremlin/example/notebooks/: graphnotebook-modern-example.ipynb  gremlinpython-modern-example.ipynb
docker/gaffer-integration-tests/: .env  Dockerfile  README.md  docker-compose.yaml  docker-entrypoint.sh  entrypoint.sh
docker/gaffer-integration-tests/conf/: hdfs-site.xml  store.properties
docker/gaffer-jhub-options-server/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yaml  gaffer-graphs.js  get-version.sh  hdfs.js  k8s-watcher.js  namespaces.js  package.json  profiles.js  server.js  spark-config-provisioner.js  templating.js  volumes.js
docker/gaffer-jhub-options-server/conf/: graphs.yaml  hdfs.yaml  namespaces.yaml  profiles.yaml  (+1 more)
docker/gaffer-kerberos/: .env  README.md  docker-compose.yaml
docker/gaffer-operation-runner/: .env  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh
docker/gaffer-operation-runner/operation-runner/: pom.xml
docker/gaffer-operation-runner/operation-runner/src/main/java/uk/gov/gchq/gaffer/docker/: App.java
docker/gaffer-pyspark-notebook/: .env  Dockerfile  README.md  docker-compose.yaml
docker/gaffer-rest/: .env  Dockerfile  README.md  docker-compose.yaml
docker/gaffer-road-traffic-loader/: .dockerignore  .env  Dockerfile  README.md  docker-compose.yaml
docker/gaffer-ui/: .env  Dockerfile  README.md  docker-compose.yaml
docker/gaffer-wildfly/: Dockerfile  docker-compose.yaml
docker/gremlin-gaffer/: .env  Dockerfile  README.md  gremlin-gaffer-modern-example.ipynb
docker/gremlin-gaffer-demo/: Dockerfile  README.md  docker-compose.yaml
docker/hdfs/: .env  Dockerfile  HADOOP-15129.patch  README.md  docker-compose.yaml  entrypoint.sh
docker/spark-py/: .env  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh
kubernetes/: Chart.yaml  README.kubernetes.md  README.md  aws-eks-deployment.md  gaffer-deployment.yaml  gaffer-services.yaml  kind-deployment.md  values.yaml
kubernetes/accumulo/: .helmignore  Chart.yaml  README.md  values.yaml
kubernetes/docs/: add-libraries.md  aws-eks-deployment.md  change-accumulo-passwords.md  change-graph-metadata.md  deploy-demo-graph.md  deploy-empty-graph.md  guides.md  kind-deployment.md  schema.md
kubernetes/gaffer/: .helmignore  Chart.yaml  README.md  integration-tests.yaml  values-eks-alb.yaml  values-federated.yaml  values-host-based-ingress.yaml  values-insecure.yaml  values.yaml
kubernetes/gaffer-integration-tests/: Chart.yaml
kubernetes/gaffer-jhub/: Chart.yaml  README.md  values-insecure.yaml  values.yaml
kubernetes/gaffer-road-traffic/: .helmignore  Chart.yaml  README.md  values-eks-alb.yaml  values-host-based-ingress.yaml  values-insecure.yaml  values.yaml
kubernetes/hdfs/: Chart.yaml  README.md  values-eks-alb.yaml  values-host-based-ingress.yaml  values.yaml
kubernetes/templates/: _helpers.tpl  graph-config.yaml  schema.yaml  store-properties.yaml
resources/: standalone.xml  store.properties
(+236 files in other folders)
