##########################################################
# Copyright 2016 Crown Copyright, cybermaggedon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################

FROM gaffer-dev

RUN dnf install -y patch

RUN mkdir -p /usr/local/src/gaffer
WORKDIR /usr/local/src/gaffer

ARG GAFFER_VERSION
RUN git clone http://github.com/gchq/Gaffer.git .
RUN git checkout gaffer2-$GAFFER_VERSION

RUN export MAVEN_ARGS=; \
    if [[ $http_proxy ]]; then \
        export proxy_length=$((${#http_proxy})); \
        export http_proxy_host=`echo $http_proxy | cut -c 8-$(($proxy_length -5))`; \
        export http_proxy_port=`echo $http_proxy | cut -c $(($proxy_length -3))-$proxy_length`; \
        export MAVEN_ARGS="-DproxySet=true -DproxyHost=$http_proxy_host -DproxyPort=$http_proxy_port"; \
    fi; \
    mvn $MAVEN_ARGS clean install -Pquick