
FROM fedora:24

RUN dnf install -y unzip

WORKDIR /usr/local
COPY wildfly-10.1.0.CR1.zip /usr/local/
RUN unzip wildfly-10.1.0.CR1.zip
RUN ln -s wildfly-10.1.0.CR1 wildfly

WORKDIR /usr/local/wildfly
COPY product/*.war standalone/deployments/
COPY product/*.jar /usr/local/accumulo/lib/ext/
COPY resources/standalone.xml standalone/configuration/
COPY resources/schema schema
COPY resources/store.properties store.properties

#CMD cd /; /start-accumulo; \
#    cd /usr/local/wildfly; bin/standalone.sh -Dgaffer.schemas=/usr/local/wildfly/schema -Dgaffer.storeProperties=/usr/local/wildfly/store.properties; \
#    /bin/bash

EXPOSE 8080


