##########################################################
# Copyright 2016 Crown Copyright, cybermaggedon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################

FROM fedora:24

RUN dnf install -y java-1.8.0-openjdk maven
RUN dnf install -y git

ARG GAFFER_VERSION
RUN mkdir -p /usr/local/src/gaffer
WORKDIR /usr/local/src/gaffer

RUN git clone http://github.com/gchq/Gaffer.git .; \
  git checkout gaffer2-$GAFFER_VERSION

ARG proxy_host
ARG proxy_port
RUN export MAVEN_ARGS=; \
    if [[ $proxy_host ]]; then \
        export MAVEN_ARGS="-DproxySet=true -DproxyHost=$proxy_host -DproxyPort=$proxy_port"; \
    fi; \
    mvn $MAVEN_ARGS clean install -Pquick

