##########################################################
# Copyright 2016 cybermaggedon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################

FROM cybermaggedon/accumulo

RUN dnf install -y unzip

WORKDIR /usr/local
COPY wildfly-10.1.0.CR1.zip /usr/local/
RUN unzip wildfly-10.1.0.CR1.zip
RUN ln -s wildfly-10.1.0.CR1 wildfly

WORKDIR /usr/local/wildfly

COPY product/example-rest-*.war standalone/deployments/example-rest.war
COPY product/*.jar /usr/local/accumulo/lib/ext/
COPY standalone.xml standalone/configuration/
RUN mkdir schema
COPY product/*.json schema/
COPY product/mockaccumulostore.properties store.properties

CMD cd /; /start-accumulo; cd /usr/local/wildfly; bin/standalone.sh -Dgaffer.rest-api.basePath=/example-rest/v1 -Dgaffer.schemas=/usr/local/wildfly/schema -Dgaffer.storeProperties=/usr/local/wildfly/store.properties

EXPOSE 8080

