##########################################################
# Copyright 2016 Crown Copyright, cybermaggedon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################

FROM fedora:24

RUN dnf install -y unzip
RUN dnf install -y java-1.8.0-openjdk maven

WORKDIR /usr/local
ADD wildfly-10.1.0.CR1.zip /usr/local/
RUN unzip wildfly-10.1.0.CR1.zip; rm -f wildfly-10.1.0.CR1.zip
RUN ln -s wildfly-10.1.0.CR1 wildfly

WORKDIR /usr/local/wildfly
COPY product/*.war standalone/deployments/
COPY resources/standalone.xml standalone/configuration/
COPY resources/schema schema
COPY resources/store.properties store.properties

CMD ( \
  echo "accumulo.instance=${ACCUMULO_INSTANCE:-accumulo}"; \
  echo "accumulo.user=${ACCUMULO_USER:-root}"; \
  echo "accumulo.password=${ACCUMULO_SECRET:-accumulo}"; \
  echo "accumulo.zookeepers=${ZOOKEEPERS:-zookeeper:2181}" \
  ) >> store.properties; \
  bin/standalone.sh -Dgaffer.schemas=/usr/local/wildfly/schema \
      -Dgaffer.storeProperties=/usr/local/wildfly/store.properties

EXPOSE 8080

