[realms]
    GAFFER.DOCKER = {
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        supported_enctypes = aes256-cts:normal
    }

[logging]
    default = STDERR
