<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Utility pom just used to down load Gaffer JARS and dependencies -->
    <groupId>uk.gov.gchq.gaffer.docker</groupId>
    <artifactId>gaffer-gremlin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tinkerpop.version>3.7.1</tinkerpop.version>
        <gaffer.version>2.1.1-SNAPSHOT</gaffer.version>
        <jersey.version>2.36</jersey.version>
    </properties>

    <dependencies>
        <!-- Gaffer dependencies -->
        <dependency>
            <groupId>uk.gov.gchq.gaffer</groupId>
            <artifactId>tinkerpop</artifactId>
            <version>${gaffer.version}</version>
        </dependency>
        <!-- Proxy store needs this -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- TinkerPop dependencies -->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
    </dependencies>

</project>
