## Sets location in HDFS where Accumulo will store data
instance.volumes=hdfs://hdfs-namenode.gaffer:9000/accumulo

## Sets location of Zookeepers
instance.zookeeper.host=zookeeper.gaffer:2181

## Kerberos Config
instance.rpc.sasl.enabled=true
rpc.sasl.qop=auth
instance.security.authenticator=org.apache.accumulo.server.security.handler.KerberosAuthenticator
instance.security.authorizor=org.apache.accumulo.server.security.handler.KerberosAuthorizor
instance.security.permissionHandler=org.apache.accumulo.server.security.handler.KerberosPermissionHandler
general.kerberos.keytab=/etc/accumulo/conf/accumulo.keytab
# Kerberos Principal is set individually for every node inside krb-entrypoint.sh
general.kerberos.principal=DO-NOT-SET-PRINCIPAL-HERE

## Set to false if 'accumulo-util build-native' fails
tserver.memory.maps.native.enabled=true

tserver.memory.maps.max=128M
tserver.cache.data.size=15M
tserver.cache.index.size=40M
tserver.total.mutation.queue.max=16M
tserver.sort.buffer.size=50M
tserver.walog.max.size=128M

# Add dynamic class loading back
general.vfs.classpaths=$ACCUMULO_HOME/lib/ext/[^.].*.jar
