## Sets location in HDFS where Accumulo will store data
instance.volumes=hdfs://hdfs-namenode:9000/accumulo

## Sets location of Zookeepers
instance.zookeeper.host=zookeeper:2181

## Change secret before initialization. All Accumulo servers must have same secret
instance.secret=DEFAULT

## Set to false if 'accumulo-util build-native' fails
tserver.memory.maps.native.enabled=true

trace.token.property.password=secret

tserver.memory.maps.max=128M
tserver.cache.data.size=15M
tserver.cache.index.size=40M
tserver.total.mutation.queue.max=16M
tserver.sort.buffer.size=50M
tserver.walog.max.size=128M

general.vfs.classpaths=$ACCUMULO_HOME/lib/ext/[^.].*.jar
