Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/conf/zookeeper.keytab"
       storeKey=true
       useTicketCache=false
       debug=true
       principal="zookeeper/zookeeper.gaffer@GAFFER.DOCKER";
};